APP_DATABASE_NAME=dbname
APP_DATABASE_USER=dbuser
APP_DATABASE_PASSWORD=password
APP_DATABASE_HOST=127.0.0.1

TEST_DATABASE_NAME=test_dbname
TEST_DATABASE_USER=test_dbuser
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_HOST=127.0.0.1
