---
- name: install requirements
  become: true
  yum: name={{ item }} state=latest
  with_items:
    - sqlite-devel
    - readline-devel

- name: install rails
  become: true
  command: gem install rails
